@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?kold4g');
	src:url('fonts/icomoon.eot?#iefixkold4g') format('embedded-opentype'),
		url('fonts/icomoon.ttf?kold4g') format('truetype'),
		url('fonts/icomoon.woff?kold4g') format('woff'),
		url('fonts/icomoon.svg?kold4g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e600";
}
.icon-phone:before {
	content: "\e601";
}
.icon-envelop:before {
	content: "\e602";
}
